{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\Alfa\\Documents\\protoFontJS"
        },
        {
            "path": "C:\\Users\\Alfa\\Documents\\angular-tour-of-heroes"
        }
    ]
}
